{
  "name": "cdserver",
  "version": "1.0.1",
  "description": "Contents delivery server for Ddwbs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Tsuyoshi Ogura",
  "license": "MIT",
  "dependencies": {
    "node": ">=26.5.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "uuid": "^14.0.1"
  }
}
